// Colors
$shamrock-50: #edfcf4
$shamrock-100: #d4f7e3
$shamrock-200: #adedcd
$shamrock-300: #77deb0
$shamrock-400: #4dcb97
$shamrock-500: #1dac76
$shamrock-600: #108b5f
$shamrock-700: #0d6f4e
$shamrock-800: #0d583f
$shamrock-900: #0b4935
$shamrock-950: #05291e

// Colors
$color-primary: $shamrock-500
$color-secondary: #ffcc00
$color-accent: #ff0000
