// Text Sizes
$text-size-small: 12px
$text-size-medium: 16px
$text-size-large: 20px

// Font Families
$font-family-primary: Arial, sans-serif
$font-family-secondary: 'Helvetica Neue', Helvetica, Arial, sans-serif
