.navbar
    background-color: #333
    color: #fff
    display: flex
    justify-content: space-between
    padding: 10px

.navbar ul
    list-style: none
    display: flex
    gap: 10px

.navbar ul li
    padding: 5px

.navbar ul li a
    color: #fff
    text-decoration: none
