$white: #ffffff
$black: #000000
$mantis-50: #f5faf3
$mantis-100: #e7f5e3
$mantis-200: #cfe9c9
$mantis-300: #a7d79e
$mantis-400: #72b964
$mantis-500: #55a047
$mantis-600: #438336
$mantis-700: #36682d
$mantis-800: #2f5328
$mantis-900: #274522
$mantis-950: #10250e

body
    background-color: $white
    
.main
    width: 100%
    height: 100%
